[parameter:Time]
Format="%H%M%S"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="Time"
Type="Time"
WorkingDaysOn="0"
[parameter:param_AFMID]
BlockSize="300"
Format="%01d"
GenerateNewVal="EachIteration"
OriginalValue="001"
OutOfRangePolicy="ContinueWithLast"
ParamName="param_AFMID"
StartValue="1"
Type="Unique"
[parameter:param_Admin]
ColumnName="param_Admin"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="SADMIN"
OutOfRangePolicy="ContinueWithLast"
ParamName="param_Admin"
SelectNextRow="Sequential"
StartRow="3"
Table="param_Admin.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:param_Date]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="2017-10-05"
ParamName="param_Date"
Type="Time"
WorkingDaysOn="0"
[parameter:param_Domain]
ColumnName="param_Domain"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="sbdevapp03.australiasoutheast.cloudapp.azure.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="param_Domain"
SelectNextRow="Sequential"
StartRow="1"
Table="param_Domain.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:param_Password]
ColumnName="param_Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="S4DMIN@123"
OutOfRangePolicy="ContinueWithLast"
ParamName="param_Password"
SelectNextRow="Same line as param_Admin"
StartRow="3"
Table="param_Admin.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:param_Time]
Format="%H:%M:%S"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="11:53:07"
ParamName="param_Time"
Type="Time"
WorkingDaysOn="0"
[parameter:param_Time1]
Format="%H:%M"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="11:53"
ParamName="param_Time1"
Type="Time"
WorkingDaysOn="0"
[parameter:param_Time2]
Format="%H:%M:%S"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="14:53:07"
ParamName="param_Time2"
Type="Time"
WorkingDaysOn="0"
[parameter:param_Time4]
Format="%H:%M"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="14:53"
ParamName="param_Time4"
Type="Time"
WorkingDaysOn="0"
