[ExtensionConfiguration]
DllPath=PrefixPostfixDfe
DisplayName=Prefix Postfix Extension
ExtensionName=PrefixPostfix
ShouldPassOutput=true
OutputType=text
Description=Enables to cut data from the start and/or end of a string which you do not want decoded. You can add and customize as many prefix/postfix extensions as needed, each with a unique display name and tag name.
Provider=HP
ExtensionGlobalSettings=PrefixPostfixSettings.ini
ShouldAddTagForBackConversion=true
VisibleForMainChain=true
VerifyConversionResult=false
[ExtendedSettings]
UISettingDll=PrePostFixDFE.dll
IsConfigured=False
