[FILTERS]
ExcludeFiltersInList=
FilterType=1
[General]
automatic_nested_transactions=1
AutomaticTransactions=0
AutomaticTransactionsPerFunc=0
ContinueOnError=0
DefaultRunLogic=default.usp
FailTransOnErrorMsg=0
Replay64bit=0
UseThreads=1
XlBridgeTimeout=120
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
AutoLog=0
AutoLogBufferSize=1
IncludeEnvInfo=0
LogDetail=1
LogOptions=LogExtended
MsgClassData=0
MsgClassFull=0
MsgClassParameters=1
PrintTimeStamp=0
[ModemSpeed]
CustomModemSpeed=1000
EnableCustomModemSpeed=0
EnableModemSpeed=0
ModemSpeed=128000
[Streaming]
SaveStreamSnapshot=0
StreamLog=1
StreamRetryTime=10
StreamTimeout=30
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
ThinkTimeRandomHigh=150
ThinkTimeRandomLow=50
[WEB]
AedUtf8Values=No
AnalogMode=0
AutoTransFileLine=1
Browser_Type=Microsoft Internet Explorer
BrowserAcceptEncoding=gzip, deflate, peerdist
BrowserAcceptLanguage=en-AU
BrowserAcceptLanguage_extra_arg_1=en-AU
BrowserLanguageCode=
BrowserPlatform=Windows
BrowserType=Microsoft Internet Explorer 4.0
BrowserUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)
BrowserVer=10.0
CacheAlwaysCheckForNewerPages=0
CacheHtmlPages=1
ClearCacheForSimulateNewUser=0
ConnectTimeout=120
CustomUserAgent=Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
DeleteCacheUnreferencedIterations=1
DisableAED=0
DisableNTLM2SS=No
EnableChecks=0
EnableIPCache=No
EnableJsForTransport=No
EnableSnapshotsInReplay=Yes
FailNonCriticalItem=0
GraphBytesPerSecond=1
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
HeavyKDCLoad=No
HttpErrorsAsWarnings=No
HttpVer=1.1
HTTPVer=1.1
IgnoreContentCachingTypes=1
IntegratedAuthentication=No
IPVersionPolicy=2
JsForTransportRuntimeSize=51200
JsForTransportStackSize=32
KeepAlive=Yes
KeepAliveTimeout=60
KeepNonTextMimeType=text/xml;text/plain
LoadChilEngine=No
LogEnableResponseLimit=0
LogFileWrite=0
LogFileWriteTraceToFile=0
LogMaxResponseSize=100
MaxConnections=0
MaxErrorMatchesAsERRORS=10
MaxRedirectionDepth=10
MaxSelfMetaRefreshCount=2
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-AU
NavigatorUserLanguage=en-AU
NetBufSize=12288
OverrideNTLMCreds=No
PageDownloadTimeout=120
ParseHtmlContentType=TEXT
PrefetchPrerenderCallBackTimerIntervalMS=500
PrintBufEscape0=No
PrintBufLineLen=99
PrintNTLMLog=No
PrintSSLLog=No
ProxyAutoConfigScriptURL=
ProxyBypass=<-loopback>
ProxyHTTPHost=127.0.0.1
ProxyHTTPPort=8888
ProxyHTTPSHost=127.0.0.1
ProxyHTTPSPort=8888
ProxyNoLocal=0
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyUseBrowser=1
ProxyUseProxy=1
ProxyUseProxyServer=1
ProxyUserName=
ProxyUseSame=0
ReceiveTimeout=120
RecorderWinCodePage=1252
ResetContext=1
ResourcePageTimeoutIsWarning=No
Retry401ThinkTime=0
SaveSnapshotResources=1
ScreenAvailHeight=1040
ScreenAvailWidth=1920
ScreenHeight=1080
ScreenWidth=1920
SearchForImages=1
SimulateCache=1
SimulatePrefetchPrerender=0
SnapshotOnErrorActive=0
SPNAddNoneDefPort=No
SPNCNameLookup=Yes
SSLVersionKey=12
StartRecordingGMT=2018/03/05 06:10:25
StartRecordingIsDst=1
SupportCharset=None
TreeViewRequestBodyLimit=2047
UseBrowserAgent=0
UseCustomAgent=1
UseDataFormatExtensions=1
UseNativeNTLM=No
UserHomePage=http://intranet3.csv.au/landing/
UTF8InputOutput=0
WebRecorderVersion=10
WebSocketCallBackTimerIntervalMS=500
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
WinInetReplay=1
ZlibHeadersInCompressedRequestBody=Yes
